<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="slider" >
      <div class="header">
        <a href="#" class="logo1"> <img src="" alt="">Historical</a>
        <a href="#" class="logo2"> <img src="" alt="">GAMES</a>
       <div class="tel"><a href="#"> <img src="img/tel_76.png" alt="tel_76"></a><a href="#"class="telefon">+123 456 7890</a></div>
          <div class="ma"><a href="#"> <img src="img/email_75.png" alt="email_75"></a><a href="#" class="mail">info@example.com</a></div>
         <div class="po"> <input type="text" placeholder="Search" class="odin"><a href=""> </a></div>
          </div>
       <div class="niz"> <ul class="menu">
         <li class="list"> <a href="#" class="menu link">Home</a></li>
         <li class="list"> <a href="#" class="menu link">About</a></li>
         <li class="list"> <a href="#" class="menu link">Services</a></li>
         <li class="list"> <a href="#" class="menu link">Gallery</a></li>
         <li class="list"> <a href="#" class="menu link">News</a></li>
         <li class="list"> <a href="#" class="menu link">Team</a></li> 
         <li class="list"> <a href="#" class="menu link">Contact Us</a></li>
        </ul></div>
        <hr class="hr">
      </div>
      <div class="text-slider">
        <a href="" class="Nunc">Nunc eget nibh</a>
         <div id="rectangle"></div>
        <h2 class="Morbi">Morbi in nisl auctor</h2>
        <a href="#"> <img src="img/facebook_logo_426.png" alt="facebook_logo_426" class="ssilki"></a>
        <a href="#" class="ssilki"> <img src="img/twitter_logo_silhouette_428.png" alt="twitter_logo_silhouette_428"></a>
        <a href="#" class="ssilki"> <img src="img/rss_feed_suscription_button_symbol_for_interface_427.png" alt="rss_feed_suscription_button_symbol_for_interface_427"></a>
        <a href="#" class="ssilki"> <img src="img/vk_social_network_logo_425.png" alt="vk_social_network_logo_425"></a>
      </div>
    </div>
  </div>
</body>
</html>