* {
    margin: 0;
    padding: 0;
}


body{
font-family: 'Roboto Condensed'
}
.container{
 width: 1920px;
margin: 0 auto;
}
.header{
    margin-top: 5px;
    letter-spacing: 2px;
    height: 5em;
    
    background: #2c3e50;
    color: #fff;
    
    opacity: 0.5;
   
}
.slider{
    height: 725px;
    background-image: url(../игрушки/img/pryamougolnik_1_8.jpg);
    background-attachment: fixed;

}



.logo1{
 font-family: Poppins;
 font-size: 36px;
 line-height: 22px;
 font-weight: 500;
 letter-spacing: 0.01em;
color: #ffffff;
text-decoration: none;
float: left;
margin-left: 350px;
clear: both;
margin-top: 25px;

}
.logo2{
font-family: Poppins;
font-size: 15px;
line-height: 22px;
font-weight: 500;
letter-spacing: 2.0em;
color: #ffffff;
text-decoration: none;
margin-left: 340px;
float: left;
margin-top: 10px;
clear: both;

}

.hr{
    border: none; /* Убираем границу */
    background-color: white; /* Цвет линии */
    color: white; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-top: 20px ;
}
.menu{
    color: #000000;
    text-decoration: none;
    font-family: 'Roboto Condensed';
    font-size: 16.7px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.01em;
    display: inline;   
    clear: both;
}
.menu:active{
    color: #ffffff; 
}
.list{
    font-family: 'Roboto Condensed';
    font-size: 16.7px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #000000;
    text-decoration: none;
    display: inline;  
    padding: 10px 13px;
    
    
}
.list:active{
    color: #ffffff;
    text-decoration: underline;
    text-decoration: #ffffff;
}
.telefon{
font-family: 'Roboto Condensed';
font-size: 16.7px;
line-height: 22px;
font-weight: 400;
letter-spacing: 0.01em;
color: #ffffff;
text-decoration: none;
padding-left: 10px;
display: inline-block;



}
.tel{ 
 padding-top: 45px;
 padding-left: 10px;
 clear: both;
 display: inline-block;
}
.mail{
font-family: 'Roboto Condensed';
font-size: 16.7px;
line-height: 22px;
font-weight: 400;
letter-spacing: 0.01em;
color: #ffffff;
text-decoration: none;
padding-left: 20px;
}
.ma{
    
    
    clear: both;
    display: inline-block;
    
    
}
.po{
    
    
    clear: both;
    display: inline-block;
    padding-left: 50px;
    
    
}
.odin{
width: 120px;
height: 25px;
border: white;
}

.Nunc{
font-family: 'Roboto Condensed';
font-size: 18px;
line-height: 48px;
font-weight: 400;
letter-spacing: 0.01em;
color: #ffffff;
text-decoration: none;
border-bottom:  2px 80px #ffffff;
margin-left: 200px;
}
#rectangle{
    width: 80px;
    height: 2px;
    background-color: #ffffff;
    margin-left: 215px;    
    
}
.Morbi{
font-family: Poppins;
font-size: 60px;
line-height: 48px;
font-weight: 500;
letter-spacing: 0.01em;
color: #ffffff;
margin-top: 100px;
}

.niz{
    margin-top: 100px;
    margin-left: 500px;
}

.ssilki{
        padding-top: 40px;
        padding-left: 60px;
}
.text-slider{
    margin-top: -420px;
    margin-left: 500px;
    
}