<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин на диване</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div><header class="header">
    <a href="index.html"> <img src="../img/24.jpeg" alt="logo" width="50" align=left></a> 
 <H1>Название дивана</H1>
     <ul class="list">
        <li><a href="../index.html">Главная</a> <br></li>
        <li><a href="../kontakt.html">Контакты</a></li>
       <li><a href="../katalog.html">Каталог товаров</a></li>
     </ul>  
    </header></div>
    <div class="kartinka"><a href="../img/23.jpeg"target=_blank"><img src="../img/23.jpeg"></a> <input type="submit" class="button" value="Купить"></div>

<div class="opisanie"><h3 class="heading">Краткое описание товара</h3>
<p class="shart_decription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda omnis inventore fuga culpa quasi maiores dolore repudiandae praesentium sunt voluptas dolorem consectetur eos ipsam magnam enim voluptatibus&nbsp;ut, perferendis commodi.</p></div>
<div class="podrobnoe"><h3 class="heading">Подробное описание товара</h3>
<p class="blue">Последние полгода мы&nbsp;пишем статьи в&nbsp;блог магазина мягкой мебели Pushe. У&nbsp;нас нет возможности готовить материалы вместе с&nbsp;экспертом, поэтому пришлось разобраться самим, как устроен мир диванов и&nbsp;кресел.
Помимо специфичных мебельных терминов, нас ждало испытание в&nbsp;виде 10-страничных ТЗ&nbsp;от&nbsp;SEO-шников. Рассказываем, как мы&nbsp;справились с&nbsp;этой задачей и&nbsp;чему научились. </p></div>
<div><h3 class="heading">Характеристики товара</h3></div>
<table class="table">
    <tr>
        
        <td  rowspan="4"> Характеристики товаров </td>
        <td  height="100" colspan="5">В зависимости от веса </td>
       
       
        
    </tr>   
    <tr>
        <td >10кг</td>
        <td>20кг</td>
        <td>30кг</td>
        <td>40кг</td>
    </tr>
    <tr>
        <td>100кг</td>
        <td>200кг</td>
        <td>300кг</td>
        <td>400кг</td>
        
    </tr>
    <tr>
        <td>1000кг</td>
        <td>2000кг</td>
        <td>3000кг</td>
        <td>4000кг</td>
        
    </tr>
</table>
<ul class="spisok">
    <li class="stroka" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis non autem sed repellendus, expedita temporibus quasi iste, quidem quam esse fuga quod delectus aperiam tempore aliquam aspernatur et ratione amet.
        <ul class="spisok">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quia culpa explicabo debitis, ipsam odit accusantium eligendi dolorem labore dolores cum beatae exercitationem tempora, fugiat illum sint ratione tenetur sit?

            </li>
        </ul>
    </li>
    <li class="stroka">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis non autem sed repellendus, expedita temporibus quasi iste, quidem quam esse fuga quod delectus aperiam tempore aliquam aspernatur et ratione amet.</li>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis non autem sed repellendus, expedita temporibus quasi iste, quidem quam esse fuga quod delectus aperiam tempore aliquam aspernatur et ratione amet.</li>
</ul>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
Magnam quia rem, corrupti neque a&nbsp;debitis aut adipisci aliquid, <br>
aliquam voluptate, ea&nbsp;hic! Earum, eos asperiores omnis nostrum <br>
ipsum cupiditate animi.</p>
<a href="https://gb.ru/study_groups/36399/videos/198817"target=_blank">GB</a>
<footer class="podval">
    <hr>
    <div class="prava"><h6>Все права защищены &copy;</h6> </div>  
</footer>
</body>
</html>