<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Ipone 11 Pro Max</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="b">
		<header>
			<img width="50px" src="magazin.jpg">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</header>
		<hr>
		<h1 class="tovari">AirPods</h1>
		<img class="img" width="200px" src="airpods.jpg">
		<g>
		<h3>Описание товара</h3>
		<p class="opis">После огромного количества слухов и предположений Apple всё-таки представила новые AirPods Pro с активным шумоподавлением.</p>
		<h3>Характеристика товара</h3>
		<table border="1px">
		  <tr>
		    <td>21,8 мм в ширину</td>
		    <td>30,9 мм в высоту</td>
		    <td>5,4 г</td>
		  </tr>
		  <tr>
		    <td>беспроводная зарядка</td>
		    <td>60,6 мм в ширину</td>
		    <td>45,2 мм в высоту</td>
		  </tr>
		  <tr>
		    <td>Особый усилитель</td>
		    <td>Система выравнивания</td>
		    <td>эквалайзер</td>
		  </tr>
		</table>
		<p  class="har">Активное шумоподавление
<p class="h">П</p>розрачный режим
Адаптивный эквалайзер
Система выравнивания давления
Драйвер с широкой амплитудой, разработанный Apple<br>
<p class="h">О</p>собый усилитель с широким динамическим диапазоном
Каждый наушник AirPods Pro 21,8 мм в ширину и 30,9 мм в высоту. Весят они по 5,4 г. Футляр для зарядки (с поддержкой беспроводной зарядки) 60,6 мм в ширину и 45,2 мм в высоту. Весит он 45,6 г. Аудиотехнологии. Активное шумоподавление Прозрачный режим Адаптивный эквалайзер Система выравнивания давления Драйвер с широкой амплитудой, разработанный Apple Особый усилитель с широким динамическим диапазоном Датчики.</p>
<h3>Упаковка и комплектация</h3>
<p>Смартфон поставляется в эффектной черной коробке и контрастным светлым изображением задней поверхности корпуса смартфона. Заметим, что в какой-то момент Apple стала делать акцент в Pro-версиях своих устройств именно на черный цвет — достаточно вспомнить черную мышку и клавиатуру в iMac Pro. И вот теперь это докатилось и до iPhone.</p>
<hr>
<footer>
			<p>&copy;</p>
		<p>Все права защищены</p>
		</footer>

	</body>
</html>