<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body class="str">
		<header>
			<img width="50px" src="magazin.jpg">
			<a href="index.html">Главная</a>
			<a href="catalog.html">Каталог</a>
			<a href="contacts.html">Контакты</a>
		</header>
		<hr>
		<h1>Каталог</h1>
		<div class="d"><a href="iphone11promax.html"><img width="200px" src="11promax.jpg"></a><div class="kk"><p>Главным героем сентябрьской презентации Apple стал, несомненно, новый iPhone 11 Pro Max. Здесь впервые используется три тыльных камеры, впервые допускается погружение в воду на глубину до четырех метров, да и само название отличается от предыдущих поколений: приставка Pro раньше к iPhone не добавлялась.</p><button>Купить</button></div></div>
		<div class="d"><a href="SamsungA12.html"><img width="200px" src="a12.jpg"></a><div class="kk"><p>смартфон с 6,5-дюймовым безрамочным экраном, разрешение которого составляет 1600 х 720 пикселей.</p><button>Купить</button></div></div>
		<div class="d"><a href="AirPods.html"><img width="200px" src="airpods.jpg"></a><div class="kk"><p>После огромного количества слухов и предположений Apple всё-таки представила новые AirPods Pro с активным шумоподавлением.</p><button>Купить</button></div></div>
		<hr>
		<footer>
			<p>&copy;</p>
		<p>Все права защищены</p>
		</footer>
	</body>
</html>