<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body class="str">
		<header>
			<img width="50px" src="magazin.jpg">
			<a href="index.html">Главная</a>
			<a href="catalog.html">Каталог</a>
			<a href="contacts.html">Контакты</a>
			</ul>
		</header>
		<hr>
		<form action="">
		<fieldset>
		<h1>Напишите нам</h1>
		<input type="text" size="30" placeholder="Ваше Имя">
		<input type="text" size="8" placeholder="Ваш email">
		<input type="text" size="8" placeholder="Тема">
		<textarea placeholder="Текст"></textarea>
		<input type="submit" value="Сохранить">
		</fieldset>
		</form>
		<h1>Адрес</h1>
		<p>8-800-888-88-98</p>
		<p>Платовский 132а</p>
		<p>n889288@gmail.com</p>
		<iframe width="100%" height="374px" src="https://yandex.ru/map-widget/v1/?um=constructor%3A200e1877e207085796a2b2f5b5b432bd9b6c98584c0c9f35174324e1f6037ea7&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
		<hr>
		<footer>
			<p>&copy;</p>
		<p>Все права защищены</p>
		</footer>
	</body>
</html>