<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
	</head>

	<body  class="str">
		<div class="container">
			<div class="slider">
				<header height="60px">
					<ul>
						<li class="list"><a class="f-activ" href="index.html">Главная</a></li>
						<li class="list"><a class="f" href="catalog.html">Каталог</a></li>
						<li class="list"><a class="f" href="contacts.html">Контакты</a></li>
					</ul>
				</header>
		<div class="slider-text">
			<p class="slider-trending">TRENDING</p>
			<h2 class="slider-h2">FISHNET CHAIR</h2>
			<p class="slider-content">Стулья, очень хорошие стулья!<br> Хочешь сядь посиди, или полежи. покупайте. Будет на чем сидеть!</p>
			<a href="" class="btn">Order us</a>
		</div>
			<div class="pagin">
				<a href="" class="circle"></a>
				<a href="" class="circle-activ"></a>
				<a href="" class="circle"></a>
			</div>
		</div>
		<footer>
		<p class="copy">&copy;Все права защищены</p>
		</footer>
		</div>
	</body>
</html>