<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Ipone 11 Pro Max</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="b">
		<header>
			<img width="50px" src="magazin.jpg">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</header>
		<hr>
		<h1 class="tovari">Ipone 11 Pro Max</h1>
		<img  class="img" width="200px" src="11promax.jpg">
		<h3>Описание товара</h3>
		<p  class="opis">Главным героем сентябрьской презентации Apple стал, несомненно, новый iPhone 11 Pro Max. Здесь впервые используется три тыльных камеры, впервые допускается погружение в воду на глубину до четырех метров, да и само название отличается от предыдущих поколений: приставка Pro раньше к iPhone не добавлялась.</p>
		<h3>Характеристики товара</h3>
		<p class="har"><p class="h">О</p>бъём доступного пространства меньше заявленного и зависит от различных факторов. Стандартная конфигурация (включая iOS и предустановленные приложения) занимает приблизительно от 11 до 14 ГБ в зависимости от модели и настроек устройства. Предустановленные приложения занимают около 4 ГБ; их можно удалять и загружать заново. Объём доступного пространства может различаться в зависимости от устройства и версии ПО.
Размеры и вес зависят от конфигурации и особенностей производственного процесса.
iPhone 11 Pro и iPhone 11 Pro Max устойчивы к воздействию брызг, воды и пыли и протестированы в специально поддерживаемых лабораторных условиях. Устройства имеют рейтинг IP68 по стандарту IEC 60529 (допускается погружение в воду на глубину до 4 метров длительностью до 30 минут). Устойчивость к воздействию брызг, воды и пыли может снижаться при естественном износе. Не пытайтесь заряжать мокрый iPhone: протрите и высушите его согласно инструкциям в руководстве пользователя. Повреждение в результате контакта с жидкостью не покрывается гарантией.
Требуется тарифный план передачи данных. Сети Gigabit Class LTE, технология VoLTE и вызовы по Wi‑Fi доступны не во всех регионах и не у всех операторов связи. Скорость рассчитана на основе теоретической пропускной способности и зависит от местных условий. Подробную информацию о поддержке LTE можно получить у вашего оператора связи или на странице apple.com/ru/iphone/LTE.
Для связи по FaceTime у всех пользователей должны быть устройства с поддержкой FaceTime и подключение к сети Wi‑Fi. Доступность FaceTime по сотовой сети зависит от условий оператора связи; может взиматься плата за передачу данных.
Только видеоматериалы со стандартным динамическим диапазоном.<br>
<p class="h">Г</p>олосовой помощник Siri может быть доступен не на всех языках и не во всех регионах. Возможности Siri также могут различаться. Требуется доступ к интернету. Может взиматься плата за передачу данных по сотовым сетям.
Все заявленные характеристики аккумулятора зависят от настроек сети и других факторов; фактическое время работы может не совпадать с указанным. Аккумулятор допускает ограниченное число циклов зарядки. По прошествии некоторого времени может потребоваться его замена в авторизованном сервисном центре Apple. Время работы от аккумулятора и число циклов зарядки зависят от настроек и характера использования устройства. Подробнее на страницах apple.com/ru/batteries и apple.com/ru/iphone/battery.html.
Беспроводные зарядные устройства стандарта Qi продаются отдельно.<br>
<p class="h">Т</p>естирование проводилось компанией Apple в августе 2019 года на контрольных образцах iPhone 11, iPhone 11 Pro и iPhone 11 Pro Max с предварительной версией ПО; использовались адаптеры Apple USB‑C (модель A1720 — 18 Вт, модель A1540 — 29 Вт, модель A1882 — 30 Вт, модель A1947 — 61 Вт, модель A1719 — 87 Вт). Тестирование быстрой подзарядки проводилось на разряженном iPhone. Время зарядки зависит от окружающих факторов; фактическое время зарядки может не совпадать с указанным.
Для использования eSIM требуется тарифный план беспроводной связи (может иметь ограничения в выборе оператора связи и в роуминге даже по истечении контракта). Не все операторы связи поддерживают eSIM. При покупке iPhone у некоторых операторов связи функция eSIM может быть отключена. За дополнительной информацией обратитесь к своему оператору связи. Подробнее на странице support.apple.com/ru-ru/HT209044.
Рекомендуется широкополосное беспроводное подключение; может взиматься плата.Функции универсального доступа помогают людям с особыми потребностями максимально эффективно пользоваться новым iPhone 11 Pro. Благодаря встроенной поддержке специальных функций люди с нарушениями зрения, слуха, способности к передвижению и обучаемости почувствуют все преимущества самого персонального устройства в мире.Технические характеристики Apple iPhone 11 Pro Max. Размеры: 77.8 x 158 x 8.1 мм, Вес: 226 г, SoC: Apple A13 Bionic APL1W85, Процессор: 2650 МГц, Оперативная память: 4 ГБ, Встроенная память: 64 ГБ, 256 ГБ, 512 ГБ, Экран: 6.5 in, OLED, 1242 x 2688 пикселей, 24 бит, Аккумулятор: 3500 мА·ч, Li-Ion (Литий-ионный), Oперационная система: iOS 13.
</p>
<h3>Упаковка и комплектация</h3>
<p>Смартфон поставляется в эффектной черной коробке и контрастным светлым изображением задней поверхности корпуса смартфона. Заметим, что в какой-то момент Apple стала делать акцент в Pro-версиях своих устройств именно на черный цвет — достаточно вспомнить черную мышку и клавиатуру в iMac Pro. И вот теперь это докатилось и до iPhone.</p>
<hr>
<footer>
			<p>&copy;</p>
		<p>Все права защищены</p>
		</footer>

	</body>
</html>