<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	<title>Задание 1</title>
	</head>
	<body class="b">
		<header>
			<img width="50px" src="magazin.jpg">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</header>
		<hr>
		<h1 class="tovari">Samsung A12</h1>
		<img width="200px" src="a12.jpg">
		<h3>Описание товара</h3>
		<p  class="opis">смартфон с 6,5-дюймовым безрамочным экраном, разрешение которого составляет 1600 х 720 пикселей. На нём воспроизводится яркая, детализированная картинка с насыщенными и при этом реалистичными цветами.</p>
		<h3>Характеристики товара</h3>
		<p  class="har"><p class="h">Б</p>езграничный экран 6.5", Мощный аккумулятор 5000 мА·ч и быстрая зарядка, Четыре камеры - всегда идеальные снимки
Снимайте памятные моменты на 48-мегапиксельную основную камеру Galaxy A12. Ультраширокогоульная камера сделает захватывающие панорамные снимки, камера с датчиком глубины сфокусируется на главном, а камера для макросъемки зафиксирует мельчайшие детали и объекты.Сверхширокоугольная камера для потрясающих кадров<br>
<p class="h">С</p>верхширокоугольная камера позволит запечатлеть мир во всей полноте красок благодаря широкому углу обзора.Большой и яркий экран: увидеть все и даже больше
Большой 6,5-дюймовый HD+ экран с V-образным вырезом для камеры создан для полного погружения в контент. Благодаря поддержке технологии HD+ картинка на Galaxy A12 яркая и насыщенная.ритягательный и эргономичный дизайн
Плавные линии и эргономичный дизайн обеспечивают удобное управление и удержание смарфтона одной рукой. Galaxy A12 представлен в трех классических цветах: черном, красном и синем.</p>
<h3>Телефон через полгода использования</h3>
<p>Спустяя полгода использования телефон начал сильно лагать. Слабый процессор. По началу заряжается хорошо и разряжается долго. Через полгода время зарядки осталось прежним, но садитьс телефон стал быстрее. Дизайн достаточно красивый.</p>
<hr>
<footer>
			<p>&copy;</p>
		<p>Все права защищены</p>
		</footer>

	</body>
</html>