.str {
	background-color:#f8f8f8;
}

.b {
	background-color: #eaeaea;
}

.tovari{
	color: black;
	font-size: 18px;
	font-weight: 400;
}

.opis{
	color: #707070;
	font-size: 14px;
	font-style: italic;
	line-height: 16px;
}

.har {
	color: #484343;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

input{
	width: 100%;
	height: 25px;
	font-style: italic;
}

.img{
	border: 1px solid black;
}


img:hover{
	border: none;
}

.h{
	font-size: 18px;
	color: green;
}
 
footer{
	height: 30px;
	background-color: black;
	text-align: right;
	color: yellow;
}

.copy{
	margin-right: 20px;
	margin-top: 20 px;
}

.d{
	display: inline-flex;	
	width: 50%;
}

.kk{
	display: block;
}

div button{
	font-weight: 700;
  	color: white;
  	text-decoration: none;
  	padding: .8em 1em calc(.8em + 3px);
  	border-radius: 3px;
  	background: rgb(64,199,129);
  	box-shadow: 0 -3px rgb(53,167,110) inset;
  	transition: 0.2s;
}

div button:hover{
	 background: rgb(53, 167, 110);
}

.container{
	width: 1366px;
	margin: 0 auto;
}

.slider{
	height: 800px;
	background-image: url();
}

.list{
	list-style-type: none;
}

.f{
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
	text-decoration: none;
}

.f-activ{
	color: #212121;
	font-weight: 700;
	letter-spacing: 1.4px;
	border-bottom: 3px solid #212121;
}

.slider-trending{
	color:  #43a047;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.slider-h2{
	color: #212121;
	font-size: 62px;
	font-weight: 400;
	text-transform: uppercase;
}

.slider-content{
	color: #6c6c6c;
	font-size: 14px;
	font-weight: 300;
}

.btn{
	color: #212121;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
	border-radius: 23px;
	background-color: #fff;
	width: 212px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	display: inline-block;
	text-decoration: none;
}

.circle{
	width: 30px;
	height: 30px;
	display: inline-block;
	background-color: #c7c7c7;
	border-radius: 50%;
}

.circle-activ{
	width: 40px;
	height: 40px;
	display: inline-block;
	background-color: #212121;
	border-radius: 50%;
}

body{
	font-family: 'Montserrat', sans-serif;
}