<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header" > 
<div class="container">
<div class="logo"><a href="index.html"> <img src="img/24.jpeg" alt="logo" width="50" align=left></a> </div>    
  <div class="privet"><h1>Магазин на диване</h1>
     <p style="text-align: center;">Всем здравствуйте! Вы на странице самого удобного магазина.Приятных покупок.</p></div>
        <div><ul class="list glavnoe gorizont">
           <li><a href="kontakt.html">Контакты</a></li>
           <li><a href="katalog.html">Каталог товаров</a></li>
           <li><a href="index.html">Главная</a></li>
        </ul></div>
    </div>
</header>
<footer class="podval pod">
    <hr>
    <div class="prava"><h6>Все права защищены &copy;</h6></div>   
</footer>
</body>
</html>