<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div><header class="header">
     <a href="index.html"> <img src="img/24.jpeg" alt="logo" width="50" align=left></a> 
        <h1>Каталог</h1>
        <ul class="list">
           <li><a href="kontakt.html">Контакты</a></li>
           <li><a href="katalog.html">Каталог товаров</a></li>
           <li><a href="index.html">Главная</a></li>
        </ul>
    </header></div>
 <div class="divan">
    <div class="n1" style="text-align: center;"><a href="katalog tovarov/divan2.html"><img src="img/25.jpeg"><h6 class="name">диван</h6></a></div>
 <div class="n2" style="text-align: center;"><a href="katalog tovarov/divan1.html"><img src="img/23.jpeg"><h6 class="name">диван</h6></a></div>
</div>
<footer class="podval pod">
<hr>
   <div class="prava"><h6>Все права защищены &copy;</h6> </div>   
 </footer>
</body>
</html>