<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div><header class="header">
     <a href="index.html"> <img src="img/24.jpeg" alt="logo" width="50" align=left></a> 
     <h1>Контакты</h1>
         <ul class="list">
               <li><a href="index.html">Перейти на главную</a> <br></li> 
                <li><a href="katalog.html">Каталог товаров</a> </li>
            </ul>   
    </header></div>
    <form action="">
    <hr>
    <h3>Напишите нам</h3>
   Ваше имя<input type="text" class="kontakt" placeholder="Введите имя"> <br>
   Ваш возраст <input type="number" min="0" max="150"><br>
    Ваш пол<br> 
    М <input type="radio" name="pol">
    Ж <input type="radio" name="pol"><br>
    Электронная почта<input class="mail" type="text" placeholder="Введите почту"><br>
    Пароль<input type="password"placeholder="Пароль"><br>
    Текстовое поле <input class="pole" type="text"> <br>
    <input type="submit"> <input type="reset">
</form>
    <h4>Адрес магазина</h4>
    <h5>Lorem ipsum dolor sit amet.</h5> <br>
    <h4>Телефон 76543</h4>
    Наш магазин находиться
    
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ace7b3afc786ac03107f4d6c3b85c4594aa876221a75e9d77e2270031a6c5cb3c&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
 <footer class="podval">
     <hr>
    <div class="prava"><h6>Все права защищены &copy;</h6></div>   
</footer>
</body>
</html>