* {
  font-family: Arial, Verdana, sans-serif;
  font-size: 96%;
  margin: 10px;
 } 

body{
  background-color:#f8f8f8;
}
.heading{
    color:black;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    line-height: height 16px;
    background-color: #eaeaea;
    height: auto;
    width: 400px;
    text-align: center;
   margin: 0 auto;
   margin-right: 400px;
   border-radius: 20px;
}
 
.shart_decription{
  color:#707070;
  font-size: 14px; 
  font-style: italic;
  line-height: height 16px;
  text-indent: 30px;
}
.shart_decription::first-letter{
  color:red;
  font-size: 26px;
}
.pole::first-letter {
  font-size: 300%;
}

.name {
  font-style: italic;
  color: black;
}
.blue{
  color:#484343;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: height 24px;
  background-color: #eaeaea;
  text-align: left;
  text-indent: 30px;
}
.blue::first-letter{
  color:blue;
  font-size: 26px;
}
img {
  margin: auto;
  display: block;
  background-color: #f8f8f8;
  border-radius: 20px;
  border: 3px solid #53da3f; 
  
}
img:hover{
	border: 3px solid transparent; 
}
.list {
  list-style-type: none;
}
h1 {
  text-align: center;
}
.tab{
  color: bisque;
}
.list li a:hover {
  color: green;
}
.logo {
  text-align: left;
}

.kontakt {
text-transform: capitalize; 
}
.mail {
  width:140px;
  height:20px;
 
  margin:0 auto;
  }
  
  .mail:hover {
  background-color:rgb(0, 128, 111);
  color:white;
  }
.table{
  width: 300px; /* Ширина таблицы */
    margin: auto; 
  text-align: center;
  border: 1px solid black;
  width: 400px;
  height: 200px;
  border-collapse: collapse;
}

.table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  border-collapse: collapse;
  text-align: center;
  
  }
  th, td:first-child {
  background: #AFCDE7;
  color: white;
  padding: 10px 20px;
  }
  th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: white;
  }
  td {
  background: #D8E6F3;
  }
  th:first-child, td:first-child {
  text-align: left;
  }

td{
  border: 1px solid black;
}
.spisok{
  color:black;
  font-size: 14px; 
  font-style: italic;

}
.stroka::first-letter{
  color:red;
  font-size: 26px;
}

.stroka{
  color:black;
  font-size: 14px; 
  font-style: italic;

}
.spisok::first-letter{
  color:green;
  font-size: 26px;
}
.container{
  margin: 0 auto;
  position: relative;
}
.header {
  margin-top: 50px;
}
.logo{
position: absolute;
top: 10px;
left: 40px;
}
.glavnoe  {
position: absolute;
top: 50px;
right: 60px;
} 
.gorizont li{
  margin-top: 50px;
  margin-right: 50px;
  display: inline-block;
}
.privet {
 margin: 0 auto;
}
.podval {
  background-color:cornsilk;
  margin-top: auto;
  margin-right: 50px;
  
}
.pod{
 position: absolute; 
 top: 500px;
}
.prava{
  margin-top: 30px;
  margin-left: 900px;
}
.kartinka{
  float: left;
}
.opisanie{
overflow: hidden;
}
.podrobnoe{
  margin-top: 170px;
  margin-right: 30px;
}
.button {
position:relative;
left: 130px;
  border: none;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 100px;
  color: #fff;
}
.button:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.button:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.divan{
  position: relative;
}
.n1{
  position: absolute;
left: 700px;
}
.n2{
  position: absolute;
left: 100px;
}
.header{
  background: url(../магазин/img/ekran.jpeg)center/cover no-repeat #666;
  min-height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-right: 130px;
}
